@use '../globals/variables' as v;
@use '../globals/mixins' as m;

.pricing{
    @include m.escritorio {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr auto 1fr;
        place-items: center;
    }
    &__views{
        text-transform: uppercase;
        letter-spacing: .1rem;
        font-size: 1.5rem;
        color: v.$grayishBlue;
        margin-bottom: 3rem;
    }
    &__data{
        color: v.$grayishBlue;
        margin-top: 3rem;
        @include m.escritorio {
            margin-top: 0;
        }
    }
    &__range{
        width: 90%;
        background-color: v.$strongCyan;
        border-radius: 2rem;
        transition: all .2s ease-in;
        -webkit-appearance: none;
        @include m.escritorio {
            grid-row: 2/3;
            grid-column: 1/3;
        }
        &::-webkit-slider-runnable-track {
            height: 30px;
            -webkit-appearance: none;
            color: v.$lightGrayishBlue;
            margin-top: -20px;
        }
        &::-webkit-slider-thumb{
            background: url("../images/icon-slider.svg") no-repeat center;
            width: 50px;
            -webkit-appearance: none;
            height: 50px;
            border-radius: 50%;
            cursor: grab;
            background-color: v.$strongCyan;
            box-shadow: 1px 3px 16px 0px rgba(16,213,194,0.71);
            -webkit-box-shadow: 1px 3px 16px 0px rgba(16,213,194,0.71);
            -moz-box-shadow: 1px 3px 16px 0px rgba(16,213,194,0.71);
        }
        &:active{
            cursor: grabbing;
        }
    }
    &__price{
        color: v.$darkBlue;
        font-size: 3rem;
        font-weight: 700;
    }
    &__switch{
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        align-items: center;
        margin-top: 5rem;
        &::after{
            content: "-25%";
            font-size: 1.4rem;
            color: v.$lightRed;
            background-color: v.$lightGrayishRed;
            border-radius: 2rem;
            padding: .5rem 1rem;
            @include m.escritorio {
                content: "-25% discount";
            }
        }
        @include m.escritorio {
            grid-row: 3/4;
            grid-column: 1/3;
        }
    }
    &__checkbox{
        position: relative;
        width: 80px;
        height: 34px;
        &-input{
            &:checked + .pricing__slider {
                background-color: v.$strongCyan;
            }
            &:focus + .pricing__slider {
                box-shadow: 0 0 1px v.$strongCyan;
            }
            &:checked + .pricing__slider:before {
                -webkit-transform: translateX(37px);
                -ms-transform: translateX(37px);
                transform: translateX(37px);
            }
        }
    }
    &__slider{
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: v.$lightGrayishBlue;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 20rem;
    }
    &__slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
    }
    &__type{
        color: v.$grayishBlue;
    }
}